% Credits are indicated where needed. The general idea is based on a template by Vel (vel@LaTeXTemplates.com) and Frits Wenneker.

\documentclass[11pt, a4paper]{article} % General settings in the beginning (defines the document class of your paper)
% 11pt = is the font size
% A4 is the paper size
% “article” is your document class

%----------------------------------------------------------------------------------------
%	Packages
%----------------------------------------------------------------------------------------

% Necessary
\usepackage[german,english]{babel} % English and German language 
\usepackage{booktabs} % Horizontal rules in tables 
% For generating tables, use “LaTeX” online generator (https://www.tablesgenerator.com)
\usepackage{comment} % Necessary to comment several paragraphs at once
\usepackage[utf8]{inputenc} % Required for international characters
\usepackage[T1]{fontenc} % Required for output font encoding for international characters

% Might be helpful
\usepackage{amsmath,amsfonts,amsthm} % Math packages which might be useful for equations
\usepackage{tikz} % For tikz figures (to draw arrow diagrams, see a guide how to use them)
\usepackage{tikz-cd}
\usetikzlibrary{positioning,arrows} % Adding libraries for arrows
\usetikzlibrary{decorations.pathreplacing} % Adding libraries for decorations and paths
\usepackage{tikzsymbols} % For amazing symbols ;) https://mirror.hmc.edu/ctan/graphics/pgf/contrib/tikzsymbols/tikzsymbols.pdf 
\usepackage{blindtext} % To add some blind text in your paper


%---------------------------------------------------------------------------------
% Additional settings
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
% Define your margins
\usepackage{geometry} % Necessary package for defining margins

\geometry{
	top=2cm, % Defines top margin
	bottom=2cm, % Defines bottom margin
	left=2.2cm, % Defines left margin
	right=2.2cm, % Defines right margin
	includehead, % Includes space for a header
	%includefoot, % Includes space for a footer
	%showframe, % Uncomment if you want to show how it looks on the page 
}

\setlength{\parindent}{15pt} % Adjust to set you indent globally 

%---------------------------------------------------------------------------------
% Define your spacing
\usepackage{setspace} % Required for spacing
% Two options:
\linespread{1.5}
%\onehalfspacing % one-half-spacing linespread

%----------------------------------------------------------------------------------------
% Define your fonts
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[utf8]{inputenc} % Required for inputting international characters

\usepackage{XCharter} % Use the XCharter font


%---------------------------------------------------------------------------------
% Define your headers and footers

\usepackage{fancyhdr} % Package is needed to define header and footer
\pagestyle{fancy} % Allows you to customize the headers and footers

%\renewcommand{\sectionmark}[1]{\markboth{#1}{}} % Removes the section number from the header when \leftmark is used

% Headers
\lhead{} % Define left header
\chead{\textit{}} % Define center header - e.g. add your paper title
\rhead{} % Define right header

% Footers
\lfoot{} % Define left footer
\cfoot{\footnotesize \thepage} % Define center footer
\rfoot{ } % Define right footer

%---------------------------------------------------------------------------------
%	Add information on bibliography
\usepackage{natbib} % Use natbib for citing
\usepackage{har2nat} % Allows to use harvard package with natbib https://mirror.reismil.ch/CTAN/macros/latex/contrib/har2nat/har2nat.pdf

% For citing with natbib, you may want to use this reference sheet: 
% http://merkel.texture.rocks/Latex/natbib.php

%---------------------------------------------------------------------------------
% Add field for signature (Reference: https://tex.stackexchange.com/questions/35942/how-to-create-a-signature-date-page)
\newcommand{\signature}[2][5cm]{%
  \begin{tabular}{@{}p{#1}@{}}
    #2 \\[2\normalbaselineskip] \hrule \\[0pt]
    {\small \textit{Signature}} \\[2\normalbaselineskip] \hrule \\[0pt]
    {\small \textit{Place, Date}}
  \end{tabular}
}
%---------------------------------------------------------------------------------
%	General information
%---------------------------------------------------------------------------------
\title{Maximizing the Probability of Achieving Target Profit 
using the Newsvendor Model} % Adds your title
\author{
Yujue Wang % Add your first and last name
    %\thanks{} % Adds a footnote to your title
    %\institution{YOUR INSTITUTION} % Adds your institution
  }

\date{\small \today} % Adds the current date to your “cover” page; leave empty if you do not want to add a date


%---------------------------------------------------------------------------------
%	Define what’s in your document
%---------------------------------------------------------------------------------

\begin{document}


% If you want a cover page, uncomment "\input{coverpage.tex}" and uncomment "\begin{comment}" and "\end{comment}" to comment the following lines
%\input{coverpage.tex}

%\begin{comment}
\maketitle % Print your title, author name and date; comment if you want a cover page 

%\end{comment}

%----------------------------------------------------------------------------------------
% Introduction
%----------------------------------------------------------------------------------------
\setcounter{page}{1} % Sets counter of page to 1

\section{Introduction} % Add a section title
\subsection{Problem Identification} % Add a subsection
Traditionally, the objective of the Newsvendor model is maximizing the expected profits along the supply chain, which is estimated by the market analyst based on the market data and forecasting models. The Newsvendor model regards all echelons as a single party with a uniform goal that maximizes the total profits rather than each party maximizes its own profits and ignores others’.
\\However, the newsvendor model does not guarantee each party can maximize the profits or gain more profits than non-cooperated supply chain even with specific contracts. In such situations, some company may be unable to reach the profit target, although they have already gained a dramatic increase.  Therefore, another dimension of measurement, maximizing the probability of achieving the profit target, is also an important factor that highly influences the market value and profitability of a company.


\subsection{The Importance of Meeting Profit Target} % Add another subsection
Especially, the public company faces a huge challenge in this problem. The stock price of a public company is “borrowing money” for future development and also indicates the confidence of investors about the company’s ability to generate profits in the future. Therefore, the public company has to keep growing so that the shareholders can gain dividends continually. 
\\The public company releases the quarterly earnings report that can influence the stock price by changing the investor confidence of the company and market perceptions, which may decide how much the company can “borrow” from markets and investors. Before the report is released, the market analysts will issue market expectations based on the various forecasting model and market conditions, estimates of company performance and what the earnings should be (profit target). If the company fails to meet profit target, the confidence of investors on the company’s profitability and the stock price may fall.
\\For example, in the first quarter of 2013, although the revenue of Apple increased by 18 percent in one year,  it only missed the profit target by a small margin leading to 10 percent of decreasing of the stock price. In the 2nd quarter of 2018, Netflix missed the profit target that resulted from the slow increment of revenue and expansion, contributing to the decline of the stock price by 13 percent. Therefore, some companies have to balance the profit target and the expected maximization profit of the whole supply chain, considering both the internal and external influence factors.

%----------------------------------------------------------------------------------------
% Literature review
%----------------------------------------------------------------------------------------

\section{Literature review}
There is extensive research on the objective of profit satisfying newsvendor model and the newsvendor model under the simultaneous inventory and price competition.
\\Parlar and Weng (2002) identify the conflicting objectives, maximizing the expected profit and satisfying the profits target, in the newsvendor model. They introduce a flexible method that defines the achievement of profit target as the probability and find that the managers who have risk-neutral strategies should apply maximization of expected profits model and the managers who have risk-seeking or risk-averse strategies should consider the model of satisfying the profits target. 
\\Shi et al. (2011) investigate the classical newsvendor model under the objective of maximizing the probability of achieving a present profit target, assuming the model is downside-risk averse and considering the inventory competition. The researchers find that increasing the profit target will influence the profit probabilities of competitors who sell the complementary products if the inventory is independent with each other.  Therefore, how to set a profit target will directly influence the business success.
\\Zhao and Atkins (2008) consider both inventory and price competition simultaneously but it is based on the objective of maximizing the expected profits. The result proves that the total inventory in the newsvendor system will increase the intensity of price competition. Bernstein and Federgruen (2004) and Bernstein and Federgruen (2007) research the coordination and equilibrium model on the objective of the expected maximization profit along the whole supply chain. 
\\Geng and Mallik (2007) consider the inventory competition only involving one manufacturer and one retailer with a multi-channel distribution system that shows a constraint on capacity and inventory may help both parties gain more profits and increase the total expected profits of the supply chain rather than inventory competition between two parties. Lau and Lau (1988) explore the two-product newsvendor problem with the objective of profit target, indicating the influence on the production decision making. Shipley (1981) investigate the influence of internal price strategy on the supply chain decision. Merchant and \\Manzoni (1989) explain the reason why the large corporations set the targets on profit and budget and it becomes the motivation of business. Pearson (2000) optimize the newsvendor model using two performance measure and consider the constrained optimization of a target gain function.
\\The current research mainly focuses on one of the aspects with different assumptions, there exists a potential research direction is combining them together. Although Shi et al. (2010) and Parlar and Weng (2002) investigate how a firm sets profit targets can minimize the conflict and maximize the probability of satisfying profit target, the current research is still hard to help answer how to set the profit target and how the inventory and price competition influence the equilibrium.


%---------------------------------------------------------------------------------
% Theory
%---------------------------------------------------------------------------------

\section{Objectives}
Exploring how a manager make optimal decisions under both the inventory and price competition with the objective of profit satisfying. Through this more comprehensive research, it may be easier and closer to answer the question of how to set the profit target for the company under the newsvendor model.

%----------------------------------------------------------------------------------------
% Research design
%----------------------------------------------------------------------------------------

\section{New Approach}
The current approaches on the newsvendor model with classic assumptions mainly include the following aspects (Do not distinguish the model assumptions regarding the number of participants, channels,  products, and product types):
\\ 1.The newsvendor model with the objective of maximizing the expected profit regarding inventory competition or price competition or both;
\\ 2.The newsvendor model with the objective of profit satisfying considering inventory competition;
\\ 3.The newsvendor model with the objective of maximizing the probability of profit satisfying considering inventory competition.
\\There is extensive research on the above topics, but it is still hard to answer how to set the profit target under different scenarios. Therefore, I provide a preliminary approach to further the study of this problem: 
\\Through studying both the influence of inventory and price competition under the objective of maximizing the probability of profit satisfying to explore how a manager makes optimal decisions and become the cornerstone to answer the question of how to set the profit target.
\\This new approach integrates the new variable that is also a mature variable in this research field and has many research results can be referenced in this new model, which can help evaluate the validity of the model. 


%----------------------------------------------------------------------------------------
% Analysis
%----------------------------------------------------------------------------------------

\section{Benefits and Influence}
There are some preliminary benefits for the research by using my new approach:
\\ 1.Providing more comprehensive analysis of the direction of maximizing the probability of profit satisfying;
\\ 2.Get closer to the real-life setting when involving in more considerations and get closer to the real decision processes;
\\ 3.Extending the scope of the classic newsvendor model and providing a new dimension.
\\Those companies that supply chains are within the scope of the newsvendor model may get a better direction to balance the expected profit along the supply chain and profit target, as well as optimizing the decisions of the supply chain.
\\1.The company can tradeoff the retail price and inventory to gain more competitiveness in the newsvendor model with multiple players.
\\2.The company can tradeoff the objectives, maximizing the expected profits or satisfying profits target, based on the company strategies, such as risk-seeking, risk-aversion or risk-neutral.
\\3.The company not only can adjust the external strategies, but also can adjust the internal different product lines to coordinate with each other.


%----------------------------------------------------------------------------------------
% Conclusion
%----------------------------------------------------------------------------------------

\section{Risks and Payoffs}
\subsection{Risks}
The more variables may not indicate the better model. When a model involves in multi-variables, it may appear the new variable interferes the initial control variables and become the confounding variables. Such kind of confounders may reduce the explicit influence and significance of other variables, and even dismantle the relationships falsely. On the other hand, before we examine the influence of a specific new variable, we may be not sure what’s relationships with other variables, such as complementary explanatory factors or competing for explanatory factors. 
\\Therefore, it is important and also difficult to evaluate the value of new variables and set the appropriate scenarios. In this case, it is possible that adding the price competition may weaken the significance or influence or relationships that based on the inventory competition, which leads to the change on the final results.

\subsection{Payoffs}
More variables may indicate a more comprehensive result. The potential relationships between inventory and price competition may be better to mimic the real business environment, revise some bias that is not included in the old model, and provide more realistic results than before.

%---------------------------------------------------------------------------------

\section{Midterm and Final Check}
\subsection{Midterm Check}
This stage is supposed to measure the validity of this research, whether the data and model we analyze is what we want to analyze or not, whether the research departure the objective of research and initial problem, and whether the independent variables can produce changes in the dependent variables.

\subsection{Final Check}
At the final stage, the reliability of the research should be considered, to which degree that the results of the research can be generalized to similar scenarios or subjects, whether includes the bias.

%----------------------------------------------------------------------------------------
% Bibliography
%----------------------------------------------------------------------------------------
\newpage % Includes a new page

\pagenumbering{roman} % Changes page numbering to roman page numbers
%\bibliography{literature}

\bibliography{literature.bib} % Add the filename of your bibliography
\bibliographystyle{apsr} % Defines your bibliography style
Bernstein, Fernando, and Awi Federgruen. "A general equilibrium model for industries with price and service competition." \textit{Operations research} 52.6 (2004): 868-886.
\\
\\ Bernstein, Fernando, and Awi Federgruen. "Coordination mechanisms for supply chains under price and service competition." \textit{Manufacturing & Service Operations Management} 9.3 (2007): 242-262.
\\
\\ Geng, Qin, and Suman Mallik. "Inventory competition and allocation in a multi-channel distribution system." \textit{European Journal of Operational Research} 182.2 (2007): 704-729.
\\
\\ Lau, Amy Hing‐Ling, and Hon‐Shiang Lau. "Maximizing the probability of achieving a target profit in a two‐product newsboy problem." \textit{Decision Sciences} 19.2 (1988): 392-408.
\\
\\ Merchant, Kenneth A., and Jean-Francois Manzoni. "The achievability of budget targets in profit centers: A field study." \textit{Readings in Accounting for Management Control}. Springer, Boston, MA, 1989. 496-520.
\\
\\ Pearson, M. A. "The incorporation of target performance measures and constrained optimization in the newsboy problem."\textit{ Journal of the Operational Research Society} 51.6 (2000): 744-754.
\\
\\ Parlar, Mahmut, and Z. Kevin Weng. "Balancing desirable but conflicting objectives in the newsvendor problem."\textit{ IIE Transactions} 35.2 (2003): 131-142.
\\
\\ Shi, Chunming Victor, et al. "Inventory competition for newsvendors under the objective of profit satisficing." \textit{European Journal of Operational Research} 215.2 (2011): 367-373.
\\
\\ Shi, Chunming Victor, Xuan Zhao, and Yu Xia. "The setting of profit targets for target oriented divisions." \textit{European Journal of Operational Research }206.1 (2010): 86-92.
\\
\\ Shipley, David D. "Pricing objectives in British manufacturing industry." \textit{Journal of Industrial Economics} 29.4 (1981): 429-43.
\\
\\ Zhao, Xuan, and Derek R. Atkins. "Newsvendors under simultaneous price and inventory competition."\textit{ Manufacturing & Service Operations Management} 10.3 (2008): 539-546.

% For citing, please see this sheet: http://merkel.texture.rocks/Latex/natbib.php

%----------------------------------------------------------------------------------------

\end{document}
